{

  "RabbitMQOptions": {
    "Host": "rabbitmq",
    "Port": 5672
  },
  "TokenOptions": {
    //"Audience": "https://localhost:5002",
    //"Issuer": "https://localhost:5000",
    "Audience": "https://localhost:6002",
    "Issuer": "https://localhost:6000",
    "SecurityKey": "secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=sqlserver,1433;Database=AuthDb;User=sa;Password=Pasword123*;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
