{

  "RabbitMQOptions": {
    "Host": "rabbitmq",
    "Port": 5672
  },

  "ConnectionStrings": {
    "SqlServer": "Server=sqlserver,1433;Database=AuthDb;User=sa;Password=Pasword123*;TrustServerCertificate=True"
  },

  "TokenProviderOptions": {
    "Audiences": [
      //"https://localhost:5000", //auth service
      //"https://localhost:5001", //conversation service,
      //"https://localhost:5002", //user service
      "https://localhost:6000", //auth service
      "https://localhost:6001", //conversation service,
      "https://localhost:6002" //user service
    ],
    //"Issuer": "https://localhost:5000",
    "Issuer": "https://localhost:6000",
    "AccessTokenExpiration": 1440,
    "RefreshTokenExpiration": 2880,
    "SecurityKey": "secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
