{
  "TokenOptions": {
    "Audience": "https://localhost:7187",
    "Issuer": "https://localhost:7166",
    "SecurityKey": "secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
