{
  "RabbitMQOptions": {
    "Host": "rabbitmq",
    "Port": 5672
  },

  "ConnectionStrings": {
    "SqlServer": "Server=sqlserver,1433;Database=AuthDb;User=sa;Password=Pasword123*;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
